# tuan-jian

./: README.md  pom.xml
src/main/java/: User.java
src/main/java/com/tuanjian/common/dao/: BaseDao.java
src/main/java/com/tuanjian/common/enums/: BaseEnum.java  OrderByEnum.java
src/main/java/com/tuanjian/common/model/: BaseModel.java
src/main/java/com/tuanjian/common/service/: AbstractService.java  BaseService.java
src/main/java/com/tuanjian/common/utils/: CommonUtils.java  FieldUtils.java  JsonResult.java  Page.java
src/main/java/com/tuanjian/common/web/: AbstractController.java
src/test/java/: Demo.java
